<!-- <!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Internship Form</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
</body>
</html> -->


<!DOCTYPE html> 
<html> 
<style> 
	/*set border to the form*/ 
	
	form { 
		border: 3px solid #f1f1f1; 
	} 
	/*assign full width inputs*/ 
	
	input[type=text], 
	input[type=password] { 
		width: 100%; 
		padding: 12px 20px; 
		margin: 8px 0; 
		display: inline-block; 
		border: 1px solid #ccc; 
		box-sizing: border-box; 
	} 
	/*set a style for the buttons*/ 
	
	button { 
		background-color: #4CAF50; 
		color: white; 
		padding: 14px 20px; 
		margin: 8px 0; 
		border: none; 
		cursor: pointer; 
		width: 100%; 
	} 
	/* set a hover effect for the button*/ 
	
	button:hover { 
		opacity: 0.8; 
	} 
	/*set extra style for the cancel button*/ 
	
	.cancelbtn { 
		width: auto; 
		padding: 10px 18px; 
		background-color: #f44336; 
	} 
	/*centre the display image inside the container*/ 
	
	.imgcontainer { 
		text-align: center; 
		margin: 24px 0 12px 0; 
	} 
	/*set image properties*/ 
	
	img.avatar { 
		width: 40%; 
		border-radius: 50%; 
	} 
	/*set padding to the container*/ 
	
	.container { 
		padding: 16px; 
	} 
	/*set the forgot password text*/ 
	
	span.psw { 
		float: right; 
		padding-top: 16px; 
	} 
	/*set styles for span and cancel button on small screens*/ 
	
	@media screen and (max-width: 300px) { 
		span.psw { 
			display: block; 
			float: none; 
		} 
		.cancelbtn { 
			width: 100%; 
		} 
	} 
</style> 

<body> 
	
	<div class="d-flex justify-content-center" style="height: 50%; width: 50%;">
	<h2>Internship Form</h2> 
	<h3><a href="index.html">Back To Home</a></

	<!--Step 1 : Adding HTML-->
	
	<form action="/action_page.php"> 
		<div class="imgcontainer"> 
			<img src= 
"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFD1qqzeATCBZ2XZcmKUqyHGicSUNntWgIqA&usqp=CAU"
				alt="Avatar" class="avatar"> 
		</div> 

		<div class="container"> 
			<label><b>Username</b></label> 
			<input type="text" placeholder="Enter Username" name="uname" required> 

			<label><b>Phone</b></label> 
			<input type="password" placeholder="Enter Phone number" name="psw" required>
			
			<label><b>Email Id</b></label> 
			<input type="password" placeholder="Enter Email Id" name="email" required>

			<label><b>Choose Internship</b></label>
			<select name="Internship" id="Internship">
				<option value="#">---Select option---</option>
				<option value="Teaching">Teaching</option>
				<option value="Web">Web Development</option>
				<option value="Content">Content Writing</option>
				<option value="Social">Social Media Writing</option>
				<option value="Human">Human Resource</option>
				<option value="Photography">Photography</option>
				<option value="public">public Relation</option>
				<option value="Creative">Creative Department</option>
				<option value="Campus">Campus Ambassador</option>
			  </select>

			<button type="submit">Apply Now</button> 
			<button type="submit">Cancel</button>
			<!-- <input type="checkbox" checked="checked"> Remember me  -->
			
		</div> 

		
	</form> 
	
</div>
</body> 


</html> 
